<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plus_menu"
        android:title="@string/plus_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/circle_plus_icon"/>
    <item
        android:id="@+id/notification_menu"
        android:title="@string/notification_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/notification_icon"/>
    <item
        android:id="@+id/message_menu"
        android:title="@string/message_notification_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/message_icon"/>
</menu>