<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorOnPrimary"
    android:layout_width="match_parent"
    android:id="@+id/constraint"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_search_person"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/search_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/search_person_template_1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/search_person_template_one"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_search_person"
        app:layout_constraintStart_toStartOf="@+id/iv_search_person"
        app:layout_constraintTop_toBottomOf="@id/iv_search_person" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/search_person_template_two"
        android:textAlignment="center"
        android:textColor="@color/grey_2"
        app:layout_constraintEnd_toEndOf="@+id/search_person_template_1"
        app:layout_constraintStart_toStartOf="@+id/search_person_template_1"
        app:layout_constraintTop_toBottomOf="@+id/search_person_template_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>