<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:gravity="top|center_horizontal">
                <shape android:shape="rectangle">
                    <size android:width="72dp" android:height="2dp" />
                    <solid android:color="@color/blue" />
                    <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>