<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M18.749,9.71V9.005C18.749,5.136 15.727,2 12,2C8.273,2 5.251,5.136 5.251,9.005V9.71C5.251,10.555 5.01,11.382 4.558,12.085L3.45,13.809C2.439,15.384 3.211,17.525 4.97,18.023C9.573,19.326 14.427,19.326 19.03,18.023C20.789,17.525 21.561,15.384 20.55,13.809L19.442,12.085C18.99,11.382 18.749,10.555 18.749,9.71Z"
        android:strokeColor="?attr/colorControlNormal" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.5,19C8.155,20.748 9.922,22 12,22C14.078,22 15.845,20.748 16.5,19"
        android:strokeColor="?attr/colorControlNormal" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
