<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M18,21V22C18.552,22 19,21.552 19,21H18ZM6,21H5C5,21.552 5.448,22 6,22V21ZM17.454,3.109L17,4L17.454,3.109ZM17.891,3.546L17,4L17.891,3.546ZM6.546,3.109L7,4L6.546,3.109ZM6.109,3.546L7,4L6.109,3.546ZM9,6C8.448,6 8,6.448 8,7C8,7.552 8.448,8 9,8V6ZM10,8C10.552,8 11,7.552 11,7C11,6.448 10.552,6 10,6V8ZM9,9C8.448,9 8,9.448 8,10C8,10.552 8.448,11 9,11V9ZM10,11C10.552,11 11,10.552 11,10C11,9.448 10.552,9 10,9V11ZM14,9C13.448,9 13,9.448 13,10C13,10.552 13.448,11 14,11V9ZM15,11C15.552,11 16,10.552 16,10C16,9.448 15.552,9 15,9V11ZM14,12C13.448,12 13,12.448 13,13C13,13.552 13.448,14 14,14V12ZM15,14C15.552,14 16,13.552 16,13C16,12.448 15.552,12 15,12V14ZM9,12C8.448,12 8,12.448 8,13C8,13.552 8.448,14 9,14V12ZM10,14C10.552,14 11,13.552 11,13C11,12.448 10.552,12 10,12V14ZM14,6C13.448,6 13,6.448 13,7C13,7.552 13.448,8 14,8V6ZM15,8C15.552,8 16,7.552 16,7C16,6.448 15.552,6 15,6V8ZM7.6,4H16.4V2H7.6V4ZM17,4.6V21H19V4.6H17ZM18,20H6V22H18V20ZM7,21V4.6H5V21H7ZM16.4,4C16.697,4 16.859,4.001 16.975,4.01C17.08,4.019 17.058,4.029 17,4L17.908,2.218C17.637,2.08 17.367,2.036 17.138,2.017C16.921,1.999 16.663,2 16.4,2V4ZM19,4.6C19,4.336 19.001,4.079 18.983,3.862C18.964,3.633 18.92,3.363 18.782,3.092L17,4C16.971,3.942 16.981,3.92 16.99,4.025C16.999,4.141 17,4.303 17,4.6H19ZM17,4L18.782,3.092C18.59,2.716 18.284,2.41 17.908,2.218L17,4ZM7.6,2C7.336,2 7.079,1.999 6.862,2.017C6.633,2.036 6.363,2.08 6.092,2.218L7,4C6.942,4.029 6.92,4.019 7.025,4.01C7.141,4.001 7.303,4 7.6,4V2ZM7,4.6C7,4.303 7.001,4.141 7.01,4.025C7.019,3.92 7.029,3.942 7,4L5.218,3.092C5.08,3.363 5.036,3.633 5.017,3.862C4.999,4.079 5,4.336 5,4.6H7ZM6.092,2.218C5.716,2.41 5.41,2.716 5.218,3.092L7,4L6.092,2.218ZM9,8H10V6H9V8ZM9,11H10V9H9V11ZM14,11H15V9H14V11ZM14,14H15V12H14V14ZM9,14H10V12H9V14ZM14,8H15V6H14V8ZM13,18V21H15V18H13ZM11,21V18H9V21H11ZM12,17C12.552,17 13,17.448 13,18H15C15,16.343 13.657,15 12,15V17ZM12,15C10.343,15 9,16.343 9,18H11C11,17.448 11.448,17 12,17V15Z"
      android:fillColor="#ff5978"
      tools:ignore="VectorPath" />
</vector>
