<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M5,19V6.2C5,5.08 5,4.52 5.218,4.092C5.41,3.716 5.716,3.41 6.092,3.218C6.52,3 7.08,3 8.2,3H15.8C16.92,3 17.48,3 17.908,3.218C18.284,3.41 18.59,3.716 18.782,4.092C19,4.52 19,5.08 19,6.2V17H7C5.895,17 5,17.895 5,19ZM5,19C5,20.105 5.895,21 7,21H19M18,17V21M15,13.5C14.716,12.359 13.481,11.5 12,11.5C10.519,11.5 9.284,12.359 9,13.5M12,7.5H12.01M13,7.5C13,8.052 12.552,8.5 12,8.5C11.448,8.5 11,8.052 11,7.5C11,6.948 11.448,6.5 12,6.5C12.552,6.5 13,6.948 13,7.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#00dae3"
      android:strokeLineCap="round"/>
</vector>
