<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M4,14H6.675C7.164,14 7.408,14 7.638,14.055C7.843,14.104 8.038,14.185 8.217,14.295C8.418,14.418 8.591,14.591 8.937,14.937L9.063,15.063C9.409,15.409 9.582,15.582 9.783,15.705C9.962,15.815 10.158,15.896 10.361,15.945C10.592,16 10.836,16 11.325,16H12.675C13.164,16 13.408,16 13.639,15.945C13.842,15.896 14.038,15.815 14.217,15.705C14.418,15.582 14.591,15.409 14.937,15.063L15.063,14.937C15.409,14.591 15.582,14.418 15.783,14.295C15.962,14.185 16.157,14.104 16.361,14.055C16.592,14 16.836,14 17.326,14H20M7.2,4H16.8C17.92,4 18.48,4 18.908,4.218C19.284,4.41 19.59,4.716 19.782,5.092C20,5.52 20,6.08 20,7.2V16.8C20,17.92 20,18.48 19.782,18.908C19.59,19.284 19.284,19.59 18.908,19.782C18.48,20 17.92,20 16.8,20H7.2C6.08,20 5.52,20 5.092,19.782C4.716,19.59 4.41,19.284 4.218,18.908C4,18.48 4,17.92 4,16.8V7.2C4,6.08 4,5.52 4.218,5.092C4.41,4.716 4.716,4.41 5.092,4.218C5.52,4 6.08,4 7.2,4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#374d7c"
      android:strokeLineCap="round"
      tools:ignore="VectorPath" />
</vector>
