<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M6.03,19.401C5.975,19.951 6.376,20.441 6.926,20.495C7.475,20.55 7.965,20.148 8.02,19.599L6.03,19.401ZM15.98,19.599C16.035,20.148 16.524,20.55 17.074,20.495C17.624,20.441 18.025,19.951 17.97,19.401L15.98,19.599ZM20,12C20,16.418 16.418,20 12,20V22C17.523,22 22,17.523 22,12H20ZM12,20C7.582,20 4,16.418 4,12H2C2,17.523 6.477,22 12,22V20ZM4,12C4,7.582 7.582,4 12,4V2C6.477,2 2,6.477 2,12H4ZM12,4C16.418,4 20,7.582 20,12H22C22,6.477 17.523,2 12,2V4ZM13,10C13,10.552 12.552,11 12,11V13C13.657,13 15,11.657 15,10H13ZM12,11C11.448,11 11,10.552 11,10H9C9,11.657 10.343,13 12,13V11ZM11,10C11,9.448 11.448,9 12,9V7C10.343,7 9,8.343 9,10H11ZM12,9C12.552,9 13,9.448 13,10H15C15,8.343 13.657,7 12,7V9ZM8.02,19.599C8.22,17.579 9.926,16 12,16V14C8.888,14 6.331,16.368 6.03,19.401L8.02,19.599ZM12,16C14.073,16 15.78,17.579 15.98,19.599L17.97,19.401C17.669,16.368 15.112,14 12,14V16Z"
      android:fillColor="@color/blue"
      tools:ignore="VectorPath" />
</vector>
