<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M18.5,19.5L20,21M11,21H5.6C5.04,21 4.76,21 4.546,20.891C4.358,20.795 4.205,20.642 4.109,20.454C4,20.24 4,19.96 4,19.4V17.684C4,17.049 4,16.731 4.048,16.466C4.271,15.234 5.234,14.271 6.466,14.048C6.543,14.034 6.624,14.024 6.716,14.017C6.941,14 7.053,13.991 7.204,14.003C7.36,14.014 7.447,14.03 7.598,14.072C7.743,14.113 8.004,14.231 8.527,14.468C9.137,14.745 9.802,14.922 10.5,14.979M19,17.5C19,18.881 17.881,20 16.5,20C15.119,20 14,18.881 14,17.5C14,16.119 15.119,15 16.5,15C17.881,15 19,16.119 19,17.5ZM15,7C15,9.209 13.209,11 11,11C8.791,11 7,9.209 7,7C7,4.791 8.791,3 11,3C13.209,3 15,4.791 15,7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/blue"
      android:strokeLineCap="round"/>
</vector>
