<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plus_menu"
        android:title="@string/plus_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/circle_plus_icon"/>
    <item
        android:id="@+id/hamburger_menu"
        android:title="@string/hamburger_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/hamburger_menu_icon"/>
</menu>