<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.githubuserapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.githubuserapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_following_follower"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/navigation_following_follower" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.githubuserapp.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_detail"
            app:destination="@id/navigation_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_following_follower"
        android:name="com.example.githubuserapp.ui.followingFollower.FollowingFollowerFragment"
        android:label="@string/title_following_follower"
        tools:layout="@layout/fragment_following_follower" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.githubuserapp.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="data"
            app:argType="string"
            android:defaultValue="dwiaziprasetya"/>
        <action
            android:id="@+id/action_navigation_detail_to_navigation_following_follower"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/navigation_following_follower" />
    </fragment>

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.example.githubuserapp.ui.followingFollower.followItems.FollowItemsFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followers" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.githubuserapp.ui.settings.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />

</navigation>