<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        app:liftOnScrollColor="@color/grey_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:menu="@menu/detail_menu"
            app:titleTextAppearance="@style/toolbar_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_detail"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_image_template"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:text="@string/user_name"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/ci_profile_image"
                app:layout_constraintStart_toStartOf="@+id/ci_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/ci_profile_image" />

            <TextView
                android:id="@+id/tv_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/user_username"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_profile_name"
                app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

            <View
                android:id="@+id/v_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/tv_profile_username"
                app:layout_constraintStart_toStartOf="@+id/tv_profile_username"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_username" />

            <TextView
                android:id="@+id/tv_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:text="@string/user_followers"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/v_line"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/v_line" />

            <TextView
                android:id="@+id/tv_followers_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/followers_template"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_followers_count"
                app:layout_constraintStart_toStartOf="@+id/tv_followers_count"
                app:layout_constraintTop_toBottomOf="@+id/tv_followers_count" />

            <TextView
                android:id="@+id/tv_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:text="@string/user_following"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/v_line"
                app:layout_constraintTop_toTopOf="@+id/v_line" />

            <TextView
                android:id="@+id/tv_following_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/following_template"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_following_count"
                app:layout_constraintStart_toStartOf="@+id/tv_following_count"
                app:layout_constraintTop_toBottomOf="@+id/tv_following_count"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@color/grey_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_followers_template"/>

            <ImageView
                android:id="@+id/iv_bio_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_bio_icon"
                tools:ignore="ContentDescription"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/line2"
                app:layout_constraintTop_toBottomOf="@id/line2"/>

            <TextView
                android:id="@+id/tv_bio_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/grey"
                android:text="@string/bio_template"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/iv_bio_icon"
                app:layout_constraintStart_toEndOf="@id/iv_bio_icon"/>

            <TextView
                android:id="@+id/tv_user_bio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/user_bio"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bio_icon"
                app:layout_constraintStart_toStartOf="@id/tv_bio_template"
                app:layout_constraintTop_toBottomOf="@id/tv_bio_template"
                app:layout_constraintVertical_bias="0.0"/>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_bio"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"/>


            <ImageView
                android:id="@+id/iv_email_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/email_icon"
                tools:ignore="ContentDescription"
                app:layout_constraintStart_toStartOf="@id/line3"
                app:layout_constraintTop_toBottomOf="@id/line3"
                app:layout_goneMarginTop="16dp"/>

            <TextView
                android:id="@+id/tv_email_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/email_template"
                android:textColor="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/iv_email_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_email_icon" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/user_email"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_email_icon"
                app:layout_constraintStart_toStartOf="@+id/tv_email_template"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_template"
                app:layout_constraintVertical_bias="0.0" />

            <!-- Line 3 -->
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_email"/>

            <ImageView
                android:id="@+id/iv_location_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="@+id/line4"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_location_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/location_template"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_location_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_location_icon" />

            <TextView
                android:id="@+id/tv_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/user_location"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_location_icon"
                app:layout_constraintStart_toStartOf="@+id/tv_location_template"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_template"
                app:layout_constraintVertical_bias="0.0"/>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_location" />

            <ImageView
                android:id="@+id/iv_organization_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/organization_icon"
                app:layout_constraintStart_toStartOf="@+id/line5"
                app:layout_constraintTop_toBottomOf="@+id/line5"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_organization_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/organization_template"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_organization_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_organization_icon" />

            <TextView
                android:id="@+id/tv_user_organization"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/user_organization"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_organization_icon"
                app:layout_constraintStart_toStartOf="@+id/tv_organization_template"
                app:layout_constraintTop_toBottomOf="@+id/tv_organization_template"
                app:layout_constraintVertical_bias="0.0"/>

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/tv_user_organization"/>

            <ImageView
                android:id="@+id/iv_repository_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_repository_icon"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toBottomOf="@id/line6"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/line6"/>

            <TextView
                android:id="@+id/tv_repository_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/grey"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_repository_icon"
                app:layout_constraintTop_toTopOf="@id/iv_repository_icon"
                android:text="@string/repository_template"/>

            <TextView
                android:id="@+id/tv_user_repository"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/user_repository"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_repository_icon"
                app:layout_constraintStart_toStartOf="@id/tv_repository_template"
                app:layout_constraintTop_toBottomOf="@id/tv_repository_template"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_detail_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/blue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>