<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/inc_layout_search_person"
        layout="@layout/search_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_person_list"
            android:background="?attr/colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_person_list"/>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:layout_width="match_parent">

        <com.google.android.material.search.SearchBar
            android:background="?attr/colorOnPrimary"
            android:hint="@string/searchbar_hint"
            android:id="@+id/searchBar"
            app:layout_scrollFlags="noScroll"
            app:backgroundTint="@color/grey_3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:hint="@string/searchbar_hint"
        android:id="@+id/searchView"
        app:backgroundTint="@color/grey_3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_anchor="@id/searchBar">

        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>