<resources>

    <!-- Title Resource -->
    <string name="app_name">Github User App</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_search">Search</string>
    <string name="title_following_follower">Following Follower</string>
    <string name="title_detail">Detail</string>

    <!-- User Resource -->
    <string name="user_organization">Universitas Diponegoro</string>
    <string name="user_repository">140</string>
    <string name="user_name">Profile Name</string>
    <string name="user_username">username</string>
    <string name="user_bio">Android Developer | Backend Developer | IT Support</string>
    <string name="user_location">Indonesia</string>
    <string name="user_email">saneswari234@gmail.com</string>
    <string name="user_following">567</string>
    <string name="user_followers">255</string>
    <string name="user_type">User</string>
    <string name="user_search_name_template">Michael Steven</string>

    <!-- Menu Resource -->
    <string name="menu_refresh">Refresh</string>
    <string name="setting_menu">Settings</string>
    <string name="share_menu">Share</string>
    <string name="message_notification_menu">Message Notification</string>
    <string name="email_notification_menu">Email Notification</string>
    <string name="plus_menu">Plus</string>
    <string name="microphone_menu">Microphone</string>
    <string name="edit_profile_menu">Edit Profile</string>
    <string name="hamburger_menu">Hamburger</string>
    <string name="notification_menu">Notification</string>

    <!-- Template Resource -->
    <string name="repository_template">Repository</string>
    <string name="followers_template">followers</string>
    <string name="following_template">following</string>
    <string name="email_template">Email</string>
    <string name="location_template">Location</string>
    <string name="company_template">Company</string>
    <string name="bio_template">Bio</string>
    <string name="searchbar_hint">Search</string>
    <string name="search_person_template_one">Who are\nyou searching for?</string>
    <string name="search_person_template_two">Search all of GitHub for People,\n Repositories, and Repositories</string>
    <string name="home_template_1">All caught up!</string>
    <string name="home_template_2">Take a break, write some code, and do what you\ndo best.</string>

</resources>