<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/blue</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="toolbar_text">
        <item name="android:fontFamily">@font/poppinsbold</item>
        <item name="android:textSize">20sp</item>\
    </style>

    <style name="toolbar_text_following_followers">
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">18sp</item>\
    </style>

    <style name="active_bottom_nav" parent="@style/Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">?attr/colorOnPrimary</item>
    </style>
    
    <style name="label_text_bottom_nav_inactive" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="label_text_bottom_nav_active." parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">11sp</item>
    </style>
</resources>